github.client.id=3080af5fc1507c9371ad
github.client.secret=bd609f41f2cfe0bcb9c112fbb258f3d939bac943
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://120.79.21.180:3306/community
spring.datasource.username=root
spring.datasource.password=RedHat!321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver